# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB = mongodb+srv://21522104:21522104@clusterse400.whyvd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSE400

# Enter your cloudinary details here
CLOUDINARY_NAME = djlchqvkx
CLOUDINARY_API_KEY = 792571617441463
CLOUDINARY_API_SECRET = rwRTaR3v0MtUySc2HQKBgFWfNto

# Secret JWT
SECRET = 21522104